{
  "name": "reminder-agent-whatsapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env bot.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "https-proxy-agent": "^9.1.0",
    "qrcode-terminal": "^0.12.0",
    "socks-proxy-agent": "^10.1.0"
  }
}
